In [1]:
#Import libraries: 
import sqlite3
import pandas as pd

In [2]:
#Extracting database: 
df = sqlite3.connect('/Users/MIGUEL/Desktop/CLAB1/Ironhack-Module-1-Project---Pipelines-/data/raw/Miguel318.db')

In [3]:
#Extracting tables from the database:
df_business_info = pd.read_sql_query("SELECT * FROM business_info", df)
df_personal_info = pd.read_sql_query("SELECT * FROM personal_info", df)
df_rank_info = pd.read_sql_query("SELECT * FROM rank_info", df)

In [4]:
#Display tables:
display(df_business_info)
display(df_personal_info)
display(df_rank_info)

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,4656,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,None,1
1,1874,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,None,2
2,6703,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,None,3
3,2637,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,None,4
4,8242,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,None,5
...,...,...,...,...,...,...,...
2203,1711,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,None,2134
2204,3538,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,None,2134
2205,7797,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,None,1856
2206,3123,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,None,1978
2207,7030,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,None,1978

,id,lastName,age,Unnamed: 0,gender,country,image
0,4656,bEZOS,54 years old,52,M,None,https://specials-images.forbesimg.com/imageser...
1,1874,gATES,62 years old,53,None,United States,https://specials-images.forbesimg.com/imageser...
2,6703,bufFETT,87 years old,54,M,United States,https://specials-images.forbesimg.com/imageser...
3,2637,arnAULt,69 years old,55,None,None,https://specials-images.forbesimg.com/imageser...
4,8242,zUCKERBERG,1985,56,M,None,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...
2203,1711,ZHAO,51 years old,2255,None,China,https://specials-images.forbesimg.com/imageser...
2204,3538,zhOU,55 years old,2256,M,None,https://specials-images.forbesimg.com/imageser...
2205,7797,ZHU,51 years old,2257,None,China,https://specials-images.forbesimg.com/imageser...
2206,3123,ZHUO,52 years old,2258,F,None,https://specials-images.forbesimg.com/imageser...
2207,7030,zoRLU,54 years old,2259,None,None,https://specials-images.forbesimg.com/imageser...

        id                         name  position  Unnamed: 0
0     3239  anant aSAVABHOKHIN & family       NaN           0
1     9391               aRASH FERDOwsi       NaN           1
2     9523     banthoon LAMSAM & family       NaN           2
3     3154       bILL ADDERLEY & FAMily       NaN           3
4     8503            boris ZINGAREVIch       NaN           4
...    ...                          ...       ...         ...
2255  1711               zhao xiAOQIang    2204.0        2255
2256  3538              zhou LIANGZHang    2205.0        2256
2257  7797                 zHU XINGMing    2206.0        2257
2258  3123                     ZHUO JUN    2207.0        2258
2259  7030                  olguN ZORLU    2208.0        2259

[2260 rows x 4 columns]

In [5]:
#Merging tables:
df4 = pd.merge(df_business_info, df_personal_info, on=['id', 'id'])
df_dirt = pd.merge(df4, df_rank_info, on=['id', 'id'])

In [6]:
#Exporting dirty tables to local-data: 
df_dirt.to_csv('/Users/MIGUEL/Desktop/CLAB1/Ironhack-Module-1-Project---Pipelines-/data/df_dirt.csv', index=False)
display(df_dirt)

,id,Unnamed: 0_x,Source,worth,worthChange,realTimeWorth,realTimePosition,lastName,age,Unnamed: 0_y,gender,country,image,name,position,Unnamed: 0
0,4656,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,None,1,bEZOS,54 years old,52,M,None,https://specials-images.forbesimg.com/imageser...,jEFF BEZOS,1.0,52
1,1874,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,None,2,gATES,62 years old,53,None,United States,https://specials-images.forbesimg.com/imageser...,bill GAtes,2.0,53
2,6703,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,None,3,bufFETT,87 years old,54,M,United States,https://specials-images.forbesimg.com/imageser...,WARREN BUFFETt,3.0,54
3,2637,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,None,4,arnAULt,69 years old,55,None,None,https://specials-images.forbesimg.com/imageser...,bernaRD ARNAULT,4.0,55
4,8242,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,None,5,zUCKERBERG,1985,56,M,None,https://specials-images.forbesimg.com/imageser...,maRK ZUCKERBERG,5.0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2203,1711,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,None,2134,ZHAO,51 years old,2255,None,China,https://specials-images.forbesimg.com/imageser...,zhao xiAOQIang,2204.0,2255
2204,3538,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,None,2134,zhOU,55 years old,2256,M,None,https://specials-images.forbesimg.com/imageser...,zhou LIANGZHang,2205.0,2256
2205,7797,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,None,1856,ZHU,51 years old,2257,None,China,https://specials-images.forbesimg.com/imageser...,zHU XINGMing,2206.0,2257
2206,3123,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,None,1978,ZHUO,52 years old,2258,F,None,https://specials-images.forbesimg.com/imageser...,ZHUO JUN,2207.0,2258
2207,7030,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,None,1978,zoRLU,54 years old,2259,None,None,https://specials-images.forbesimg.com/imageser...,olguN ZORLU,2208.0,2259